# 环境
NODE_ENV=test

# 接口前缀
VITE_API_BASEPATH=test

# 打包路径
VITE_BASE_PATH=/dist/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=vue3-antd4-admin

# axios base url
VITE_API_URL=/vue3-antd4-admin

# router base url
VITE_ROUTER_BASE_URL=/vue3-antd4-admin